BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2026  13:01:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd_main.obj, .\Objects\LCD.obj, .\Objects\wait1.obj TO .\Objects\lcd PRINT (.\Lis
>> tings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd_main.obj (LCD_MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\wait1.obj (WAIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\lcd (LCD_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LCD_MAIN
            DATA    0010H     0003H     UNIT         ?DT?_LCD_DISPLAYROW?LCD
            DATA    0013H     0003H     UNIT         ?DT?_LCD_DISPLAYSCREEN?LCD
            DATA    0016H     0003H     UNIT         ?DT?_LCD_DISPLAYSTRING?LCD
            DATA    0019H     0003H     UNIT         ?DT?_LCD_DEFINECHAR?LCD
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?LCD_MAIN
            BIT     0021H.3   0000H.2   UNIT         ?BI?LCD
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0237H     UNIT         ?PR?_REFRESH?LCD_MAIN
            CODE    0D93H     00DCH     UNIT         ?CO?LCD_MAIN
            CODE    0E6FH     008EH     UNIT         ?C?LIB_CODE
            CODE    0EFDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F89H     0053H     UNIT         ?PR?LCDINIT?LCD
            CODE    0FDCH     0040H     UNIT         ?CO?LCD
            CODE    101CH     003BH     UNIT         ?PR?_LCD_DISPLAYSCREEN?LCD
            CODE    1057H     003AH     UNIT         ?PR?ODEBRANIE?LCD_MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 2


            CODE    1091H     0038H     UNIT         ?PR?_LCD_WRITECONTROL?LCD
            CODE    10C9H     0038H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    1101H     002FH     UNIT         ?PR?_LCD_DEFINECHAR?LCD
            CODE    1130H     002BH     UNIT         ?PR?_LCD_CURSOR?LCD
            CODE    115BH     0027H     UNIT         WAIT_ROUTINES
            CODE    1182H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11A9H     0025H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    11CEH     0022H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    11F0H     0020H     UNIT         ?PR?_LCD_DISPLAYROW?LCD
            CODE    1210H     001DH     UNIT         ?PR?MAIN?LCD_MAIN
            CODE    122DH     0013H     UNIT         ?PR?SERIALINIT?LCD_MAIN
            CODE    1240H     0011H     UNIT         ?C_INITSEG
            CODE    1251H     0009H     UNIT         ?PR?_LCD_DISPLAYCHARACTER?LCD
            CODE    125AH     0009H     UNIT         ?PR?LCDWELCOME?LCD
            CODE    1263H     0008H     UNIT         ?PR?LCD_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD_MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?LCD_MAIN
  +--> ?C_INITSEG

?PR?MAIN?LCD_MAIN                     -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?SERIALINIT?LCD_MAIN
  +--> ?PR?_REFRESH?LCD_MAIN

?PR?LCDINIT?LCD                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECONTROL?LCD

?PR?_REFRESH?LCD_MAIN                 -----    -----      0022H    0012H
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_CURSOR?LCD
  +--> ?CO?LCD_MAIN
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_CLEAR?LCD                     -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECONTROL?LCD

?PR?_LCD_CURSOR?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECONTROL?LCD

?PR?_LCD_PRINT?LCD                    -----    -----      0034H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0034H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        odebrana_komenda
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        P3_4
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:000BH         PUBLIC        Kod
  C:1210H         PUBLIC        main
  C:1057H         PUBLIC        odebranie
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        odebrana_dana
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        Var1
  D:000EH         PUBLIC        Var2
  D:000FH         PUBLIC        Var3
  B:0021H.1       PUBLIC        odebrano_nowy_pakiet
  B:0021H.2       PUBLIC        updateScreen
  C:0B5CH         PUBLIC        _refresh
  C:122DH         PUBLIC        SerialInit
  -------         PROC          SERIALINIT
  C:122DH         LINE#         41
  C:122DH         LINE#         42
  C:122DH         LINE#         43
  C:1230H         LINE#         44
  C:1233H         LINE#         45
  C:1236H         LINE#         46
  C:1239H         LINE#         47
  C:123BH         LINE#         48
  C:123DH         LINE#         49
  C:123FH         LINE#         50
  -------         ENDPROC       SERIALINIT
  -------         PROC          ODEBRANIE
  -------         DO            
  D:0008H         SYMBOL        czekam
  D:0009H         SYMBOL        temp
  D:0007H         SYMBOL        bajt
  -------         ENDDO         
  C:1057H         LINE#         52
  C:1062H         LINE#         58
  C:1065H         LINE#         59
  C:1065H         LINE#         60
  C:1067H         LINE#         61
  C:1069H         LINE#         63
  C:106DH         LINE#         64
  C:106DH         LINE#         65
  C:1074H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 4


  C:1074H         LINE#         67
  C:1079H         LINE#         68
  C:107CH         LINE#         69
  C:107CH         LINE#         70
  C:107EH         LINE#         72
  C:107EH         LINE#         73
  C:1081H         LINE#         74
  C:1083H         LINE#         75
  C:1085H         LINE#         76
  C:1088H         LINE#         77
  C:1088H         LINE#         78
  C:1088H         LINE#         80
  -------         ENDPROC       ODEBRANIE
  -------         PROC          _REFRESH
  D:0022H         SYMBOL        komenda
  D:0023H         SYMBOL        val
  -------         DO            
  D:0024H         SYMBOL        bufor
  -------         ENDDO         
  C:0B5CH         LINE#         82
  C:0B60H         LINE#         83
  C:0B60H         LINE#         85
  C:0B63H         LINE#         87
  C:0B94H         LINE#         88
  C:0B94H         LINE#         89
  C:0B94H         LINE#         90
  C:0B9BH         LINE#         91
  C:0BA4H         LINE#         92
  C:0BABH         LINE#         93
  C:0BB4H         LINE#         94
  C:0BBBH         LINE#         95
  C:0BC4H         LINE#         96
  C:0BCBH         LINE#         97
  C:0BD4H         LINE#         98
  C:0BDBH         LINE#         99
  C:0BE4H         LINE#         100
  C:0BEBH         LINE#         101
  C:0BF1H         LINE#         103
  C:0BF4H         LINE#         105
  C:0BF4H         LINE#         106
  C:0BFBH         LINE#         107
  C:0C04H         LINE#         108
  C:0C0BH         LINE#         109
  C:0C23H         LINE#         110
  C:0C2CH         LINE#         111
  C:0C33H         LINE#         112
  C:0C39H         LINE#         113
  C:0C3CH         LINE#         115
  C:0C3CH         LINE#         116
  C:0C43H         LINE#         117
  C:0C4CH         LINE#         118
  C:0C53H         LINE#         119
  C:0C6BH         LINE#         120
  C:0C74H         LINE#         121
  C:0C7BH         LINE#         122
  C:0C84H         LINE#         123
  C:0C8BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 5


  C:0C91H         LINE#         125
  C:0C94H         LINE#         127
  C:0C94H         LINE#         128
  C:0C9BH         LINE#         129
  C:0CA4H         LINE#         130
  C:0CABH         LINE#         131
  C:0CB4H         LINE#         132
  C:0CBBH         LINE#         133
  C:0CC1H         LINE#         134
  C:0CC4H         LINE#         136
  C:0CC4H         LINE#         137
  C:0CCBH         LINE#         138
  C:0CD4H         LINE#         139
  C:0CDBH         LINE#         140
  C:0CF3H         LINE#         141
  C:0CFCH         LINE#         142
  C:0D03H         LINE#         143
  C:0D0CH         LINE#         144
  C:0D13H         LINE#         145
  C:0D19H         LINE#         146
  C:0D1BH         LINE#         148
  C:0D1BH         LINE#         149
  C:0D22H         LINE#         150
  C:0D2BH         LINE#         151
  C:0D32H         LINE#         152
  C:0D4AH         LINE#         153
  C:0D53H         LINE#         154
  C:0D5AH         LINE#         155
  C:0D63H         LINE#         156
  C:0D6AH         LINE#         157
  C:0D70H         LINE#         158
  C:0D72H         LINE#         160
  C:0D72H         LINE#         161
  C:0D79H         LINE#         162
  C:0D82H         LINE#         163
  C:0D89H         LINE#         164
  C:0D92H         LINE#         165
  C:0D92H         LINE#         166
  C:0D92H         LINE#         167
  -------         ENDPROC       _REFRESH
  -------         PROC          MAIN
  C:1210H         LINE#         169
  C:1210H         LINE#         170
  C:1210H         LINE#         171
  C:1212H         LINE#         172
  C:1215H         LINE#         173
  C:1218H         LINE#         175
  C:121FH         LINE#         177
  C:121FH         LINE#         178
  C:1222H         LINE#         179
  C:1222H         LINE#         180
  C:1229H         LINE#         181
  C:122BH         LINE#         182
  C:122BH         LINE#         183
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 6


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10C9H         SYMBOL        _Lcd_WriteData
  D:00A0H         PUBLIC        P2
  C:11A9H         PUBLIC        _Lcd_Print
  C:11F0H         PUBLIC        _Lcd_DisplayRow
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  C:0F89H         PUBLIC        LcdInit
  C:101CH         PUBLIC        _Lcd_DisplayScreen
  C:1101H         PUBLIC        _Lcd_DefineChar
  C:11CEH         PUBLIC        _Lcd_DisplayString
  C:1263H         PUBLIC        Lcd_Clear
  C:0FDCH         SYMBOL        Screan
  C:1257H         PUBLIC        _Lcd_DisplayCharacter
  C:125AH         PUBLIC        LcdWelcome
  C:1091H         SYMBOL        _Lcd_WriteControl
  C:1130H         PUBLIC        _Lcd_Cursor
  -------         PROC          _LCD_WRITECONTROL
  D:0007H         SYMBOL        LcdCommand
  -------         DO            
  D:0006H         SYMBOL        Lcd_Comm
  B:0021H.3       SYMBOL        LCDReady
  -------         ENDDO         
  C:1091H         LINE#         56
  C:1091H         LINE#         57
  C:1091H         LINE#         58
  C:1091H         LINE#         61
  C:1093H         LINE#         62
  C:1095H         LINE#         64
  C:1099H         LINE#         65
  C:109CH         LINE#         66
  C:109EH         LINE#         68
  C:10A0H         LINE#         69
  C:10A2H         LINE#         71
  C:10A5H         LINE#         72
  C:10A8H         LINE#         73
  C:10AAH         LINE#         75
  C:10ACH         LINE#         76
  C:10AEH         LINE#         78
  C:10B1H         LINE#         80
  C:10B3H         LINE#         81
  C:10B5H         LINE#         83
  C:10B5H         LINE#         84
  C:10B5H         LINE#         85
  C:10B7H         LINE#         86
  C:10BAH         LINE#         87
  C:10BAH         LINE#         88
  C:10BCH         LINE#         89
  C:10C0H         LINE#         90
  C:10C2H         LINE#         91
  C:10C4H         LINE#         92
  C:10C6H         LINE#         93
  C:10C8H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 7


  C:10C8H         LINE#         95
  -------         ENDPROC       _LCD_WRITECONTROL
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        LcdData
  -------         DO            
  D:0006H         SYMBOL        Lcd_Data
  B:0021H.4       SYMBOL        LCDReady
  -------         ENDDO         
  C:10C9H         LINE#         98
  C:10C9H         LINE#         99
  C:10C9H         LINE#         100
  C:10C9H         LINE#         103
  C:10CBH         LINE#         104
  C:10CDH         LINE#         106
  C:10D1H         LINE#         107
  C:10D4H         LINE#         108
  C:10D6H         LINE#         110
  C:10D8H         LINE#         111
  C:10DAH         LINE#         113
  C:10DDH         LINE#         114
  C:10E0H         LINE#         115
  C:10E2H         LINE#         117
  C:10E4H         LINE#         118
  C:10E6H         LINE#         120
  C:10E9H         LINE#         122
  C:10EBH         LINE#         123
  C:10EDH         LINE#         125
  C:10EDH         LINE#         126
  C:10EDH         LINE#         127
  C:10EFH         LINE#         128
  C:10F2H         LINE#         129
  C:10F2H         LINE#         130
  C:10F4H         LINE#         131
  C:10F8H         LINE#         132
  C:10FAH         LINE#         133
  C:10FCH         LINE#         134
  C:10FEH         LINE#         135
  C:1100H         LINE#         136
  C:1100H         LINE#         137
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_DISPLAYCHARACTER
  D:0007H         SYMBOL        a_char
  C:1257H         LINE#         140
  C:1257H         LINE#         141
  C:1257H         LINE#         142
  -------         ENDPROC       _LCD_DISPLAYCHARACTER
  -------         PROC          _LCD_CURSOR
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        column
  C:1130H         LINE#         153
  C:1132H         LINE#         154
  C:1132H         LINE#         155
  C:113CH         LINE#         156
  C:1146H         LINE#         157
  C:1150H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 8


  C:115AH         LINE#         159
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_DISPLAYROW
  D:0007H         SYMBOL        row
  D:0010H         SYMBOL        string
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:11F0H         LINE#         162
  C:11F6H         LINE#         163
  C:11F6H         LINE#         165
  C:11FBH         LINE#         166
  C:120FH         LINE#         167
  -------         ENDPROC       _LCD_DISPLAYROW
  -------         PROC          _LCD_DISPLAYSCREEN
  D:0013H         SYMBOL        ptr
  C:101CH         LINE#         178
  C:1022H         LINE#         179
  C:1022H         LINE#         180
  C:1027H         LINE#         181
  C:1037H         LINE#         182
  C:1047H         LINE#         183
  -------         ENDPROC       _LCD_DISPLAYSCREEN
  -------         PROC          LCDWELCOME
  C:125AH         LINE#         187
  C:125AH         LINE#         188
  C:125AH         LINE#         189
  -------         ENDPROC       LCDWELCOME
  -------         PROC          _LCD_DISPLAYSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0016H         SYMBOL        string
  C:11CEH         LINE#         193
  C:11D4H         LINE#         194
  C:11D4H         LINE#         195
  C:11D7H         LINE#         196
  C:11EFH         LINE#         197
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          LCDINIT
  C:0F89H         LINE#         200
  C:0F89H         LINE#         201
  C:0F89H         LINE#         202
  C:0F8CH         LINE#         203
  C:0F8FH         LINE#         204
  C:0F91H         LINE#         205
  C:0F94H         LINE#         206
  C:0F96H         LINE#         207
  C:0F99H         LINE#         208
  C:0F9BH         LINE#         209
  C:0F9EH         LINE#         210
  C:0FA0H         LINE#         211
  C:0FA3H         LINE#         212
  C:0FA5H         LINE#         213
  C:0FA8H         LINE#         214
  C:0FAAH         LINE#         215
  C:0FADH         LINE#         216
  C:0FAFH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 9


  C:0FB1H         LINE#         218
  C:0FB4H         LINE#         219
  C:0FB6H         LINE#         220
  C:0FB9H         LINE#         221
  C:0FBEH         LINE#         222
  C:0FC3H         LINE#         223
  C:0FC8H         LINE#         224
  C:0FCDH         LINE#         225
  C:0FD2H         LINE#         226
  C:0FD7H         LINE#         227
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_DEFINECHAR
  D:0007H         SYMBOL        code_pos
  D:0019H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1101H         LINE#         230
  C:1107H         LINE#         231
  C:1107H         LINE#         233
  C:1113H         LINE#         235
  C:1115H         LINE#         236
  C:1115H         LINE#         237
  C:1127H         LINE#         238
  C:112BH         LINE#         240
  -------         ENDPROC       _LCD_DEFINECHAR
  -------         PROC          LCD_CLEAR
  C:1263H         LINE#         243
  C:1263H         LINE#         244
  C:1263H         LINE#         245
  C:1268H         LINE#         249
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0034H         SYMBOL        string
  C:11A9H         LINE#         253
  C:11AFH         LINE#         254
  C:11AFH         LINE#         255
  C:11BAH         LINE#         256
  C:11BAH         LINE#         257
  C:11CBH         LINE#         258
  C:11CDH         LINE#         259
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD

  -------         MODULE        WAIT
  C:115BH         SEGMENT       WAIT_ROUTINES
  C:115BH         PUBLIC        W1MS
  C:1175H         PUBLIC        W50MS
  C:1168H         PUBLIC        W5MS
  C:1161H         SYMBOL        TT2
  C:116EH         SYMBOL        TT3
  C:117BH         SYMBOL        TT5
  N:0000H         SYMBOL        WAIT
  C:115BH         LINE#         14
  C:115EH         LINE#         15
  C:1161H         LINE#         16
  C:1164H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 10


  C:1167H         LINE#         18
  C:1168H         LINE#         21
  C:116BH         LINE#         22
  C:116EH         LINE#         23
  C:1171H         LINE#         24
  C:1174H         LINE#         25
  C:1175H         LINE#         28
  C:1178H         LINE#         29
  C:117BH         LINE#         30
  C:117EH         LINE#         31
  C:1181H         LINE#         32
  -------         ENDMOD        WAIT

  -------         MODULE        ?C?CLDPTR
  C:0E6FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E88H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0EB5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0EC7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0ED7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1182H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDWELCOME?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAYSTRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DEFINECHAR?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  13:01:58  PAGE 11


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05D0H BYTE (72%) *
******************************************************************************

Program Size: data=68.5 xdata=0 code=2673
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
