BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2026  17:48:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\silnik.obj TO .\Objects\silnik PRINT (.\Listings\silnik.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\silnik.obj (SILNIK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\silnik (SILNIK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SILNIK
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?SILNIK
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0064H     UNIT         ?PR?MAIN?SILNIK
            CODE    08F0H     0055H     UNIT         ?PR?ZAROWA?SILNIK
            CODE    0945H     003AH     UNIT         ?PR?ODEBRANIE?SILNIK
            CODE    097FH     0026H     UNIT         ?C_INITSEG
            CODE    09A5H     0021H     UNIT         ?PR?INIT?SILNIK
            CODE    09C6H     001CH     UNIT         ?PR?LICZ_OBROTY?SILNIK
            CODE    09E2H     0012H     UNIT         ?PR?_SEND?SILNIK
            CODE    09F4H     000BH     UNIT         ?PR?_WYSLIJ_PAKIET?SILNIK



OVERLAY MAP OF MODULE:   .\Objects\silnik (SILNIK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SILNIK
  +--> ?C_INITSEG

?PR?MAIN?SILNIK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  17:48:18  PAGE 2


  +--> ?PR?INIT?SILNIK
  +--> ?PR?_WYSLIJ_PAKIET?SILNIK

?PR?_WYSLIJ_PAKIET?SILNIK
  +--> ?PR?_SEND?SILNIK



SYMBOL TABLE OF MODULE:  .\Objects\silnik (SILNIK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SILNIK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        odebrana_komenda
  B:00A8H.7       PUBLIC        EA
  C:09F4H         PUBLIC        _wyslij_pakiet
  C:09E2H         PUBLIC        _Send
  D:000BH         PUBLIC        moc_silnika
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  C:08F0H         PUBLIC        zarowa
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  B:0020H.0       PUBLIC        prawo
  C:0945H         PUBLIC        odebranie
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09A5H         PUBLIC        init
  C:09C6H         PUBLIC        licz_obroty
  D:000CH         PUBLIC        odebrana_dana
  B:0020H.1       PUBLIC        lewo
  D:000DH         PUBLIC        lampa1
  D:000EH         PUBLIC        lampa2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.2       PUBLIC        aktualizuj_bcd
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        odebrano_nowy_pakiet
  D:000FH         PUBLIC        licznik
  B:0020H.4       PUBLIC        koniec
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  17:48:18  PAGE 3


  D:0010H         PUBLIC        obroty_licznik
  -------         PROC          _SEND
  D:0007H         SYMBOL        Value
  C:09E2H         LINE#         34
  C:09E2H         LINE#         35
  C:09E4H         LINE#         36
  C:09E6H         LINE#         37
  C:09E8H         LINE#         38
  C:09EAH         LINE#         39
  C:09EDH         LINE#         40
  C:09EFH         LINE#         41
  C:09F1H         LINE#         42
  C:09F3H         LINE#         43
  -------         ENDPROC       _SEND
  -------         PROC          _WYSLIJ_PAKIET
  D:0007H         SYMBOL        adresat
  D:0005H         SYMBOL        komenda
  D:0002H         SYMBOL        dana
  -------         DO            
  D:0007H         SYMBOL        pakiet1
  -------         ENDDO         
  C:09F4H         LINE#         45
  C:09F4H         LINE#         47
  C:09F7H         LINE#         48
  C:09FAH         LINE#         49
  -------         ENDPROC       _WYSLIJ_PAKIET
  -------         PROC          ZAROWA
  C:08F0H         LINE#         53
  C:08F4H         LINE#         56
  C:08F7H         LINE#         57
  C:08FAH         LINE#         59
  C:08FCH         LINE#         60
  C:0906H         LINE#         62
  C:0911H         LINE#         63
  C:0913H         LINE#         65
  C:091EH         LINE#         66
  C:0920H         LINE#         68
  C:092EH         LINE#         69
  C:0930H         LINE#         71
  C:093EH         LINE#         72
  C:0940H         LINE#         73
  -------         ENDPROC       ZAROWA
  -------         PROC          LICZ_OBROTY
  C:09C6H         LINE#         76
  C:09CAH         LINE#         78
  C:09CCH         LINE#         79
  C:09D3H         LINE#         80
  C:09D3H         LINE#         81
  C:09D5H         LINE#         82
  C:09D5H         LINE#         84
  C:09D9H         LINE#         85
  C:09D9H         LINE#         86
  C:09DBH         LINE#         87
  C:09DDH         LINE#         88
  C:09DDH         LINE#         89
  -------         ENDPROC       LICZ_OBROTY
  -------         PROC          ODEBRANIE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  17:48:18  PAGE 4


  -------         DO            
  D:0008H         SYMBOL        czekam
  D:0009H         SYMBOL        temp
  D:0007H         SYMBOL        bajt
  -------         ENDDO         
  C:0945H         LINE#         92
  C:0950H         LINE#         98
  C:0953H         LINE#         99
  C:0953H         LINE#         100
  C:0955H         LINE#         101
  C:0957H         LINE#         103
  C:095BH         LINE#         104
  C:095BH         LINE#         105
  C:0962H         LINE#         106
  C:0962H         LINE#         107
  C:0967H         LINE#         108
  C:096AH         LINE#         109
  C:096AH         LINE#         110
  C:096CH         LINE#         112
  C:096CH         LINE#         113
  C:096FH         LINE#         114
  C:0971H         LINE#         115
  C:0973H         LINE#         116
  C:0976H         LINE#         117
  C:0976H         LINE#         118
  C:0976H         LINE#         120
  -------         ENDPROC       ODEBRANIE
  -------         PROC          INIT
  C:09A5H         LINE#         123
  C:09A5H         LINE#         124
  C:09A5H         LINE#         125
  C:09A8H         LINE#         126
  C:09ABH         LINE#         127
  C:09AEH         LINE#         128
  C:09B1H         LINE#         129
  C:09B3H         LINE#         130
  C:09B6H         LINE#         131
  C:09B9H         LINE#         132
  C:09BBH         LINE#         133
  C:09BDH         LINE#         135
  C:09BFH         LINE#         136
  C:09C1H         LINE#         138
  C:09C3H         LINE#         139
  C:09C5H         LINE#         140
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:088CH         LINE#         142
  C:088CH         LINE#         143
  C:088CH         LINE#         144
  C:088FH         LINE#         146
  C:0891H         LINE#         147
  C:0894H         LINE#         149
  C:0896H         LINE#         150
  C:0898H         LINE#         153
  C:0898H         LINE#         154
  C:0898H         LINE#         155
  C:089BH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  17:48:18  PAGE 5


  C:089BH         LINE#         157
  C:08B1H         LINE#         158
  C:08B1H         LINE#         159
  C:08B1H         LINE#         160
  C:08B4H         LINE#         161
  C:08B6H         LINE#         162
  C:08B6H         LINE#         163
  C:08B9H         LINE#         164
  C:08BBH         LINE#         165
  C:08BBH         LINE#         166
  C:08C0H         LINE#         167
  C:08C0H         LINE#         168
  C:08C2H         LINE#         169
  C:08C4H         LINE#         170
  C:08C6H         LINE#         171
  C:08C6H         LINE#         172
  C:08C8H         LINE#         173
  C:08CAH         LINE#         174
  C:08CAH         LINE#         175
  C:08CCH         LINE#         176
  C:08CCH         LINE#         177
  C:08CFH         LINE#         178
  C:08D1H         LINE#         179
  C:08D1H         LINE#         180
  C:08D4H         LINE#         181
  C:08D6H         LINE#         182
  C:08D6H         LINE#         183
  C:08D8H         LINE#         184
  C:08DAH         LINE#         185
  C:08DAH         LINE#         186
  C:08DAH         LINE#         187
  C:08DCH         LINE#         188
  C:08DCH         LINE#         190
  C:08DFH         LINE#         191
  C:08DFH         LINE#         192
  C:08ECH         LINE#         193
  C:08EEH         LINE#         194
  C:08EEH         LINE#         195
  -------         ENDPROC       MAIN
  -------         ENDMOD        SILNIK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017BH BYTE (18%) *
******************************************************************************

Program Size: data=18.5 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
